# JUGF-TDD

./: LICENSE.txt  index.html  pom.xml  readme.md
css/: solarized_dark.css  tdd.css
js/: highlight.pack.js  impress.js
src/main/java/de/jugf/tdd/basic/: AkkuFibonacciService.java  DemoService.java  FibonacciService.java  ListProvider.java  SimpleFibonacciService.java  StringUtils.java
src/main/resources/: log4j.xml
src/test/java/de/jugf/tdd/basic/: AssumptionTest.java  MySuiteTest.java  ResultExampleTest.java  SpecialTest.java  StandardAnnotationsTest.java  StringUtilsSuiteTest.java  StringUtilsTest3.java  StringUtilsTest4.java  TestAnnotationTest.java
src/test/java/de/jugf/tdd/matcher/: CollectionSizeMatcher.java  CollectionSizeRangeMatcher.java  ListSizeRangeTest.java  ListSizeTest.java  SizeTest.java
src/test/java/de/jugf/tdd/misc/: UsesErrorCollectorTwice.java
src/test/java/de/jugf/tdd/param/: FibonacciTest.java
src/test/java/de/jugf/tdd/rules/: ErrorCollectorTest.java  LoggingRule.java
src/test/java/de/jugf/tdd/runner/: JugfParameterized.java  LongRunningTheories.java
src/test/java/de/jugf/tdd/theories/: SquareTheory.java
